:root {
    ---green: #538f45;
    ---blue: #5959c5;
    --grey: #ffffffb2;
    --text-dark: #333333;
    --link-hover: #2c2632;
    
  }
  /* color scheme */
  body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: bisque;
    color: var(--text-dark);
    line-height: 1.6;
    text-align: center;
  }
  
  header {
    background-color: var(---green);
    color: var(--white);
    padding: 2rem;
    text-align: center;
  }
  
  header h1 {
    margin: 0;
    font-size: 2.5rem;
    
  }
  
  header p {
    font-size: 1rem;
    margin-top: 0.5rem;
  }
  
  main {
    max-width: 900px;
    margin: 2rem auto;
    padding: 0 1.5rem;
  }
  
  section {
    margin-bottom: 2rem;
  }
  
  h2 {
    color: var(---green);
    border-bottom: 2px solid var(---blue);
    padding-bottom: 0.3rem;
  }
  
  ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  ul li {
    margin-bottom: 0.5rem;
  }
  
  a {
    color: var(---green);
    text-decoration: none;
  }
  
  a:hover {
    color: var(--link-hover);
    text-decoration: underline;
    box-shadow: 0 0 10px;
  }
  /* hover effect */
  
  
  .contact-info li {
    margin-bottom: 0.25rem;
  }
  .service{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.box:hover {
    color: var(--link-hover);
    text-decoration: underline;
  opacity: 10;
box-shadow: 0 6px 15px ;}
    #productContainer{
      display: flex;
    }
    .product-card {
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    width: 250px;
    display: flex;
    align-items: center;
    text-align: center;
     flex-direction: column;
    justify-content: space-between;
  }

    .product-card img {
    max-height: 150px;
    object-fit: contain;
    margin-bottom: 10px;
}
.product-card:hover {
  box-shadow: 0 0 10px;
}
#product-container.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
}